<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeportesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="Id_Almacen" />
    </Key>
    <Property Name="Id_Almacen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAlmacen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaEntradaProducto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaSalidaProducto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_Productos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Almacen_Productos" FromRole="Almacen" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dui" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DevolucionProv" Relationship="Self.FK_DevolucionProv_Cliente" FromRole="Cliente" ToRole="DevolucionProv" />
  </EntityType>
  <EntityType Name="CompraProv">
    <Key>
      <PropertyRef Name="Id_Comprov" />
    </Key>
    <Property Name="Id_Comprov" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Productos" Type="Int32" Nullable="false" />
    <Property Name="PrecioTotalCompra" Type="Int32" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK_Id_CompraProv" FromRole="CompraProv" ToRole="Transacciones" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Id_Produ" FromRole="CompraProv" ToRole="Productos" />
  </EntityType>
  <EntityType Name="DevolucionProv">
    <Key>
      <PropertyRef Name="Id_DevolucionProv" />
    </Key>
    <Property Name="Id_Productos" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_dep" Type="Int32" Nullable="false" />
    <Property Name="Producto_dep" Type="Int32" Nullable="false" />
    <Property Name="Id_DevolucionProv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="FechaDevolucion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_DevolucionProv_Cliente" FromRole="DevolucionProv" ToRole="Cliente" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK_Id_DevolucionProv" FromRole="DevolucionProv" ToRole="Transacciones" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Id_Product" FromRole="DevolucionProv" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id_Productos" />
    </Key>
    <Property Name="Id_Productos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Existencias" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Almacen" Relationship="Self.FK_Almacen_Productos" FromRole="Productos" ToRole="Almacen" />
    <NavigationProperty Name="CompraProv" Relationship="Self.FK_Id_Produ" FromRole="Productos" ToRole="CompraProv" />
    <NavigationProperty Name="DevolucionProv" Relationship="Self.FK_Id_Product" FromRole="Productos" ToRole="DevolucionProv" />
    <NavigationProperty Name="Ventas" Relationship="Self.Fk_Id_Produc" FromRole="Productos" ToRole="Ventas" />
    <NavigationProperty Name="Transacciones" Relationship="Self.Fk_Id_Productos" FromRole="Productos" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="TipoTransaccion">
    <Key>
      <PropertyRef Name="Id_TipoTrans" />
    </Key>
    <Property Name="Id_TipoTrans" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoTrans" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK_Id_TipoTrans" FromRole="TipoTransaccion" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="Id_Trans" />
    </Key>
    <Property Name="Id_Trans" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Ventas" Type="Int32" Nullable="false" />
    <Property Name="Id_Productos" Type="Int32" Nullable="false" />
    <Property Name="Id_DevolucionProv" Type="Int32" Nullable="false" />
    <Property Name="Id_Comprov" Type="Int32" Nullable="false" />
    <Property Name="Id_TipoTrans" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompraProv" Relationship="Self.FK_Id_CompraProv" FromRole="Transacciones" ToRole="CompraProv" />
    <NavigationProperty Name="DevolucionProv" Relationship="Self.FK_Id_DevolucionProv" FromRole="Transacciones" ToRole="DevolucionProv" />
    <NavigationProperty Name="Productos" Relationship="Self.Fk_Id_Productos" FromRole="Transacciones" ToRole="Productos" />
    <NavigationProperty Name="TipoTransaccion" Relationship="Self.FK_Id_TipoTrans" FromRole="Transacciones" ToRole="TipoTransaccion" />
    <NavigationProperty Name="Ventas" Relationship="Self.Fk_Id_Ventas" FromRole="Transacciones" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id_Ventas" />
    </Key>
    <Property Name="Id_Ventas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Productos" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaVentas" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.Fk_Id_Produc" FromRole="Ventas" ToRole="Productos" />
    <NavigationProperty Name="Transacciones" Relationship="Self.Fk_Id_Ventas" FromRole="Ventas" ToRole="Transacciones" />
  </EntityType>
  <Association Name="FK_Almacen_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Productos" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="Id_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevolucionProv_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="DevolucionProv" Type="Self.DevolucionProv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="DevolucionProv">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_CompraProv">
    <End Role="CompraProv" Type="Self.CompraProv" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompraProv">
        <PropertyRef Name="Id_Comprov" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="Id_Comprov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Produ">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="CompraProv" Type="Self.CompraProv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Productos" />
      </Principal>
      <Dependent Role="CompraProv">
        <PropertyRef Name="Id_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_DevolucionProv">
    <End Role="DevolucionProv" Type="Self.DevolucionProv" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DevolucionProv">
        <PropertyRef Name="Id_DevolucionProv" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="Id_DevolucionProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Product">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DevolucionProv" Type="Self.DevolucionProv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Productos" />
      </Principal>
      <Dependent Role="DevolucionProv">
        <PropertyRef Name="Id_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Id_Produc">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Productos" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Id_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Id_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id_Productos" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="Id_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_TipoTrans">
    <End Role="TipoTransaccion" Type="Self.TipoTransaccion" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransaccion">
        <PropertyRef Name="Id_TipoTrans" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="Id_TipoTrans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Id_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id_Ventas" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="Id_Ventas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeportesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="CompraProv" EntityType="Self.CompraProv" />
    <EntitySet Name="DevolucionProv" EntityType="Self.DevolucionProv" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="TipoTransaccion" EntityType="Self.TipoTransaccion" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK_Almacen_Productos" Association="Self.FK_Almacen_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK_DevolucionProv_Cliente" Association="Self.FK_DevolucionProv_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="DevolucionProv" EntitySet="DevolucionProv" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_CompraProv" Association="Self.FK_Id_CompraProv">
      <End Role="CompraProv" EntitySet="CompraProv" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Produ" Association="Self.FK_Id_Produ">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="CompraProv" EntitySet="CompraProv" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_DevolucionProv" Association="Self.FK_Id_DevolucionProv">
      <End Role="DevolucionProv" EntitySet="DevolucionProv" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Product" Association="Self.FK_Id_Product">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DevolucionProv" EntitySet="DevolucionProv" />
    </AssociationSet>
    <AssociationSet Name="Fk_Id_Produc" Association="Self.Fk_Id_Produc">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Id_Productos" Association="Self.Fk_Id_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_TipoTrans" Association="Self.FK_Id_TipoTrans">
      <End Role="TipoTransaccion" EntitySet="TipoTransaccion" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="Fk_Id_Ventas" Association="Self.Fk_Id_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>